# BackEnd

./: .factorypath  .gitignore  Dockerfile  Jenkinsfile  README.md  STARTUP.md  buildspec.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Deployment/Terraform/: .terraform.lock.hcl  eks-cluster.tf  main.tf  outputs.tf  s3-bucket.tf  s3buckets.tf  variables.tf  vpc.tf
Deployment/kubernetes/: back-end service.yml  backend-deployment.yml  backend-service.yml  front-end service.yml  frontend-service.yml  magma-ingress.yml  magma-service.yml  postgres-pod.yml  postgres-service.yml  service-monitor.yml
Deployment/values/: loki-stack-values.yml  prometheus-values.yml
Terraform/: init.sh  main.tf  s3buckets.tf  variables.tf
deployment/kubernetes/: agent-pod.yaml  agent-pod.yml  agentpod.yml  backend-deployment.yml  backend-ingress.yml  backend-service.yml  black-backend-deployment.yml  black-backend-service.yml  black-frontend-deployment.yml  black-frontend-service.yml  bubble-ingress.yml  frontend-deployment.yml  frontend-service.yml  frontend.conf  metrics.yml  postgres-deployment.yml  postgres-external.yml  postgres-pod.yml  postgres-service.yml  postgres-storage.yml  postgres-volume-claim.yml  promtail-config.yml  red-backend-deployment.yml  red-backend-service.yml  red-frontend-deployment.yml  red-frontend-service.yml  service-monitor.yml
deployment/prom/: prometheus.yml  promtail-docker-config.yml
deployment/terraform/: .terraform.lock.hcl  eks-cluster.tf  main.tf  outputs.tf  s3-bucket.tf  security-groups.tf
deployment/values/: jenkins-values.yml  loki-stack-values.yml  prometheus-adapter-values.yaml  prometheus-adapter-values.yml  prometheus-values.yml
src/main/java/com/revature/: Driver.java
src/main/java/com/revature/aspects/: AuthAspect.java  LoggerAspect.java
src/main/java/com/revature/aspects/annotaions/: NoAuthIn.java
src/main/java/com/revature/aspects/annotations/: NoAuthIn.java
src/main/java/com/revature/controllers/: BookmarkController.java  BucketController.java  CommentController.java  EmailController.java  FollowController.java  GroupController.java  LikeController.java  NotificationController.java  PostController.java  ProfileController.java  RegisterController.java  TestController.java
src/main/java/com/revature/daos/: UserDao.java  UserDaoImpl.java
src/main/java/com/revature/data/: CommentData.java  PostData.java  ProfileData.java
src/main/java/com/revature/dto/: BookmarkDao.java  CommentDTO.java  GroupDTO.java  NotificationDTO.java  PostDTO.java  ProfileDTO.java
src/main/java/com/revature/models/: AmazonClient.java  AuthorizationSession.java  AuthorizationSessionJWT.java  Bookmark.java  Comment.java  FollowId.java  Followers.java  Group.java  ImageUtility.java  Info.java  Like.java  LikeId.java  Notification.java  Post.java  Profile.java  User.java
src/main/java/com/revature/repositories/: BookmarkRepo.java  CommentRepo.java  FollowerRepo.java  GroupRepo.java  InfoRepo.java  LikeRepo.java  NotificationRepo.java  PostRepo.java  ProfileRepo.java
src/main/java/com/revature/services/: AmazonClient.java  BookmarkService.java  CommentService.java  CommentServiceImpl.java  EmailService.java  FollowerService.java  FollowerServiceImpl.java  GroupService.java  GroupServiceImpl.java  InfoService.java  InfoServiceImpl.java  LikeService.java  LikeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PostService.java  PostServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/revature/utilites/: EmailUtil.java  HibernateUtil.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: PasswordReset.ftl  Verification.ftl
src/main/resources/templates/emails/: PasswordReset.ftlh  Verification.ftl  Verification.ftlh
src/test/java/com/revature/controllers/: CommentControllerTests.java  CommentIT.java  EmailControllerTest.java  GroupControllerTests.java  LikeControllerTest.java  LikeIT.java  PostControllerTest.java  PostIT.java  ProfileControllerTest.java  ProfileIT.java
src/test/java/com/revature/data/: CommentDataTest.java  PostDataTest.java  ProfileDataTest.java
src/test/java/com/revature/dto/: CommentDTOTest.java  GroupDTOTest.java  NotificationDTOTest.java  PostDTOTest.java  ProfileDTOTest.java
src/test/java/com/revature/models/: BookmarkModelTest.java  CommentModelTest.java  CommentModelTests.java  CommentTest.java  GroupModelTest.java  GroupTest.java  PostModelTest.java  PostTest.java  ProfileModelTest.java  ProfileTest.java
src/test/java/com/revature/repositories/: CommentRepoTest.java  PostRepoTest.java  ProfileRepoTest.java
src/test/java/com/revature/services/: CommentServiceTest.java  GroupServiceTest.java  LikeServiceTest.java  NotificationServiceImplTest.java  PostServiceTest.java  ProfileServiceTest.java
src/test/java/com/revature/utilities/: EmailUtilTest.java  SecurityUtilTest.java
src/test/resources/: followerSetup.sql  post-setup.sql  profileSetup.sql  profile_setup.sql  testdatabase.sql
